<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./cssFiles/main.css" >
        <title>Home | Traveler's Eye</title>
    </head>
    <body>
        <div id="wrapper">
            <nav>
                <div class="logoIcon">
                    <img src="./pictures/site_logo.jpg" alt="logo" width="120px" height="60px">
                </div>
                <ul id='navBtns'>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./pages/Canada.html">Canada</a></li>
                    <li><a href="./pages/France.html">France</a></li>
                    <li><a href="./pages/Egypt.html">Egypt</a></li>
                    <li><a href="./pages/Korea.html">Korea</a></li>
                    <li><a href="./pages/Brazil.html">Brazil</a></li>
                    <li><a href="./pages/EquatorialGuinea.html">Equatorial Guinea</a></li>
                    <li><a href="./pages/Fiji.html">Fiji</a></li>
                </ul>
            </nav>
            <header>
                <h1>Home</h1>
                <h2>Traveler's Eye</h2>
            </header>
            <main>
                <div class="boxGroup1">
                    <div class="infoBox">
                        <img class="icon" src="./pictures/travel_icon.jpg" alt="icon" width="150px" height="150px">
                        <p>
                            Learn more about many different countries.
                        </p>
                    </div>
                    <div class="infoBox">
                        <img class="icon" src="./pictures/map.jpg" alt="icon" width="150px" height="150px">
                        <p>
                            Become better prepared to travel around the world.
                        </p>
                    </div>
                    <div class="infoBox">
                        <img class="icon" src="./pictures/icon3.jpg" alt="icon" width="150px" height="150px">
                        <p>
                            Improve your knowledge of different cultural norms and 
                            etiquette rules.
                        </p>
                    </div>
                </div>
                <div class="boxGroup2">
                    <div class="infoBox2">
                        <img class="continentIcon" src="./pictures/north_america.jpg" alt="North America">
                        <p><h2>North America</h2> is entirely in the northern hemisphere and 
                            consist of two countries. Around 579 million people live on 
                            this continent.
                        </p>
                        <p><a href="./pages/Canada.html">Canada</a> is one of the countries on this continent.</p>
                    </div>
                    <div class="infoBox2">
                        <img class="continentIcon" src="./pictures/south_america.jpg" alt="South America" >
                        <p><h2>South America</h2> is entirely in the northern hemisphere and 
                            consist of two countries. Around 579 million people live on 
                            this continent.
                        </p>
                        <p><a href="./pages/Brazil.html">Brazil</a> is one of the countries on this continent.</p>
                    </div>
                    <div class="infoBox2">
                        <img class="continentIcon" src="./pictures/africa.jpg" alt="Africa" >
                        <p><h2>Africa</h2> is entirely in the northern hemisphere and 
                            consist of two countries. Around 579 million people live on 
                            this continent.
                        </p>
                        <p><a href="./pages/Egypt.html">Egypt</a> and 
                            <a href="./pages/EquatorialGuinea.html">Equatorial Guinea</a> 
                            are countries on this continent.</p>
                    </div>
                    <div class="infoBox2">
                        <img class="continentIcon" src="./pictures/europe.jpg" alt="Europe" >
                        <p><h2>Europe</h2> is entirely in the northern hemisphere and 
                            consist of two countries. Around 579 million people live on 
                            this continent.</p>
                            <p><a href="./pages/France.html">France</a> is one of the countries on this continent.</p>
                    </div>
                </div>
                <div class="boxGroup2">
                    <div class="infoBox2">
                        <img class="continentIcon" src="./pictures/asia.jpg" alt="Asia">
                        <p><h2>Asia</h2> is entirely in the northern hemisphere and 
                            consist of two countries. Around 579 million people live on 
                            this continent.
                        </p>
                        <p><a href="./pages/Korea.html">Korea</a> is one of the countries on this continent.</p>
                    </div>
                    <div class="infoBox2">
                        <img class="continentIcon" src="./pictures/oceania.jpg" alt="Oceania">
                        <p><h2>Oceania</h2> is entirely in the northern hemisphere and 
                            consist of two countries. Around 579 million people live on 
                            this continent.
                        </p>
                        <p><a href="./pages/Fiji.html">Fiji</a> is one of the countries on this continent.</p>
                    </div>
                </div>
                <div class="boxGroup3">
                    <div class="title">
                        <h1><span>Our Team</span></h1>
                    </div>
                    <div class="profile">
                        <img class="icon" src="./pictures/lashell.PNG" alt="profile picture" >
                        <p><strong>LaShell</strong> - Task: Team lead, Coded home page and main external css file, 
                            Gathered information about North America/Canada.</p>
                    </div>
                    <div class="profile">
                        <img src="/" alt="profile picture" >
                        <p>member 2</p>
                    </div>
                </div>
            </main>
            <footer>
                <div>
                    <div class="footerBox">
                        <p>
                            Team members professional hyperlinks
                            (linkedIn, etc.)
                        </p>
                    </div>
                    <div class="footerBox">
                        <p>
                            About Us
                            (brief project summary)
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
